import React,{useState} from 'react';
import './App.css';
const App = () => {
const state = useState();
const [count,setCount] = useState(0);
const IncNum = () => {
setCount(count+1);
}
let newTime = new Date().toLocaleTimeString();
const [ctime,setTime] = useState(newTime);
const updateTime = () => {
  newTime = new Date().toLocaleTimeString();
  setTime(newTime);
};
setInterval(updateTime,1000);
  return (
    <>
    <h1>{count}</h1>
    <button onClick = {IncNum}>Click Me</button>
    <h1>{ctime}</h1>
    </>
  );
}
