import React, { useState } from 'react';
import AddIcon from '@material-ui/icons/Add';
import RemoveIcon from '@material-ui/icons/Remove';
import "./App.css";
const TodoList = () =>{
 const [num,setNum] = useState(0);
 const incNum = () =>{
     setNum(num+1);
 };
 const decNum = () =>{
    if(num > 0)
    setNum(num-1);
    else {
    alert("Zero Limit Reached")
    setNum(0);
    }
};
 return(
     <>
     <div className = "main_div">
     <div className = "center_div">
     <h1>{num}</h1>
     <div className ="btn_div">
     <button onClick = {incNum}><AddIcon></AddIcon></button>
     <button onClick = {decNum}><RemoveIcon></RemoveIcon></button>
     </div>
     </div>
     </div>
     </>
 )
};
export default TodoList;
