import React, { useState } from 'react';
import AddIcon from '@material-ui/icons/Add';
import RemoveIcon from '@material-ui/icons/Remove';
import Button from '@material-ui/core/Button';
import Tooltip from '@material-ui/core/Tooltip';
import "./App.css";
const TodoList = () =>{
 const [num,setNum] = useState(0);
 const incNum = () =>{
     setNum(num+1);
 };
 const decNum = () =>{
    if(num > 0)
    setNum(num-1);
    else {
    alert("Zero Limit Reached")
    setNum(0);
    }
};
 return(
     <>
     <div className = "main_div">
     <div className = "center_div">
     <h1>{num}</h1>
     <div className ="btn_div">
     <Tooltip title = "Increment">
     <Button onClick = {incNum} class = "btn_green"><AddIcon></AddIcon></Button>
     </Tooltip>
     <Tooltip title = "Decrement">
     <Button onClick = {decNum}  class = "btn_red"><RemoveIcon></RemoveIcon></Button>
     </Tooltip>
     </div>
     </div>
     </div>
     </>
 )
};
export default TodoList;
