import React, { useState } from 'react';
import "./App.css";
const TodoList = () =>{
 const [num,setNum] = useState(0);
 const incNum = () =>{
     setNum(num+1);
 };
 const decNum = () =>{
    if(num > 0)
    setNum(num-1);
    else {
    alert("Zero Limit Reached")
    setNum(0);
    }
};
 return(
     <>
     <div className = "main_div">
     <div className = "center_div">
     <h1>{num}</h1>
     <div className ="btn_div">
     <button onClick = {incNum}>Increment</button>
     <button onClick = {decNum}>Decrement</button>
     </div>
     </div>
     </div>
     </>
 )
};
export default TodoList;
__________________________________CSS___________________________________________________
/* *{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family:Arial, Helvetica, sans-serif;
} */
.main_div{
  width: 100%;
  height: 100vh;
  background: #badc58;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.center_div{
  width: 25%;
  height:60vh;
  background-color: #f4f4f4;
  box-shadow: 5px 5px 25px -5px rgba(0,0,0,0.5);
  border-radius: 15px;
  /* display: flex;
  flex-direction: row; */
  justify-content: column;
  align-items: center;
}
h1{
  color : white;
  background :transparent;
  font-size:50px;
  background-color: #30336b;
  padding: 6px 0 2px 0;
  margin-bottom: 10px;
  margin-top: 100px;
  width:100%;
  box-shadow: 5px 5px 15px -5px rgba(0,0,0,0.3);
}
button{
  min-height: 40px;
  border-radius: 5%;
  border-color: transparent;
  background-color: #30336b;
  color:#ffff;
  font-size: 20px;
  border: none;
  outline: none;
  padding: 0 15px;
  margin-top: 30px;
  box-shadow: 5px 5px 15px -5px rgba(0,0,0,0.3);
}
button:hover {
  background-color: #22a6b3;
 }
.btn_div{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
