User.jsx
import React from 'react';
const User = ({match}) => {
return (
  <> 
   <h1>I am the (username: {match.params.name}) page</h1>
  </>
);
}
export default User;

App.jsx
import React from 'react';
import Service from './Service';
import Contact from './Contact';
import About from './About';
import {Route,Switch} from 'react-router-dom';
import Error from './Error';
import Menu from './Menu';
import User from './User';
const App = () => {
const Name = () => {
    return (<><h1>Name page</h1></>);
};
 return (
<>
<Menu />
<Switch>
    <Route exact path = '/' component = {About} />
    <Route  exact path = '/contact' component= {Contact} />
    <Route  path = '/contact/name' component= {Name} />
    <Route path = "/user/:name" component = {User} />
    <Route exact path = '/service' component = {() => <Service name = "Service page "/>} />
    <Route component = {Error} />
</Switch>
{/* <About/>
<Contact/> */}
</>
 );
}
export default App;
