import React from 'react';
import Service from './Service';
import Contact from './Contact';
import About from './About';
import {Route,Switch} from 'react-router-dom';
import Error from './Error';
import Menu from './Menu';
const App = () => {
const Name = () => {
    return (<><h1>Name page</h1></>);
};
 return (
<>
<Menu />
<Switch>
    <Route exact path = '/' component = {About} />
    <Route  path = '/contact/name' component= {Name} />
    <Route  exact path = '/contact' component= {Contact} />
    <Route exact path = '/service' component = {() => <Service name = "Service page "/>} />
    <Route component = {Error} />
</Switch>
{/* <About/>
<Contact/> */}
</>
 );
}
export default App;

SERVICE.jsx
import React from 'react';
const Service = (props) => {
return (
  <> 
   <h1>I am the {props.name} page</h1>
  </>
);
}
export default Service;
