import React from 'react';
import Service from './Service';
import Contact from './Contact';
import About from './About';
import {Route,Switch,Redirect} from 'react-router-dom';
import Error from './Error';
import Menu from './Menu';
import User from './User';
import Search from './Search';

const App = () => {
const Name = () => {
    return (<><h1>Name page</h1></>);
};
 return (
<>
<Menu />
<Switch>
    <Route exact path = '/' component = {About} />
    <Route  exact path = '/contact' component= {Contact} />
    <Route  path = '/contact/name' component= {Name} />
    <Route  path = '/search' component= {Search} />
    <Route path = "/user/:name/:lname" component = {User} />
    <Route exact path = '/service' component = {() => <Service name = "Service page "/>} />
    {/* <Route component = {Error} /> */}
    <Redirect to = '/' />
</Switch>
{/* <About/>
<Contact/> */}
</>
 );
}
export default App;
